<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Leaflet Map</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Poppins:wght@400;500;600&display=swap');

    body {
      margin: 0;
      padding: 0;
    }

    #map {
      width: 100vw;
      height: 100vh;
    }

    h2 {
      color: red;
      border: 1px solid gray;
    }

    .city_name_label {
      font-family: 'Caveat', cursive;
      font-family: 'Poppins', sans-serif;
      font: bold 20px Caveat, Poppins;
      background-color: rgba(255, 255, 255, 0);
      border: none;
      box-shadow: none;
    }

    .city_name_label::before {
      border: none;
    }
  </style>
</head>

<body>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
  <script src="index.js" type="module"></script>

</body>

</html>